# gojip-server-v2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/example/gojipserver/: GojipServerApplication.java
src/main/java/com/example/gojipserver/domain/address/entity/: Address.java
src/main/java/com/example/gojipserver/domain/checklist/controller/: CheckListController.java
src/main/java/com/example/gojipserver/domain/checklist/dto/: CheckListAllGetDto.java  CheckListCityAllGetDto.java  CheckListCityCountGetDto.java  CheckListCollectionGetDto.java  CheckListOneGetDto.java  CheckListRecentResponseDto.java  CheckListRequestDto.java  CheckListResponseDto.java  CheckListSaveDto.java  CheckListSummaryGetDto.java  CheckListUpdateDto.java  MessageDto.java
src/main/java/com/example/gojipserver/domain/checklist/entity/: Address.java  BathRoomStatus.java  CheckList.java  Collection.java  Cost.java  InnerOption.java  OuterOption.java  RoomCondition.java  RoomStatus.java
src/main/java/com/example/gojipserver/domain/checklist/repository/: CheckListRepository.java  InnerOptionRepository.java  ManagementCostOptionRepository.java  NoiseRepository.java  OuterOptionRepository.java  RoomStatusRepository.java
src/main/java/com/example/gojipserver/domain/checklist/service/: CheckListService.java
src/main/java/com/example/gojipserver/domain/checklist_collection/entity/: CheckListCollection.java
src/main/java/com/example/gojipserver/domain/checklist_collection/repository/: CheckListCollectionRepository.java
src/main/java/com/example/gojipserver/domain/collection/controller/: CollectionController.java
src/main/java/com/example/gojipserver/domain/collection/dto/: CollectionRequestDto.java  CollectionResponseDto.java  CollectionSaveDto.java  CollectionUpdateDto.java
src/main/java/com/example/gojipserver/domain/collection/entity/: Collection.java
src/main/java/com/example/gojipserver/domain/collection/repository/: CollectionRepository.java
src/main/java/com/example/gojipserver/domain/collection/service/: CollectionService.java
src/main/java/com/example/gojipserver/domain/img/entity/: RoomImage.java
src/main/java/com/example/gojipserver/domain/like/controller/: LikeController.java
src/main/java/com/example/gojipserver/domain/like/dto/: LikeGetResponseDto.java  LikePreviewResponseDto.java  LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/example/gojipserver/domain/like/entity/: Like.java
src/main/java/com/example/gojipserver/domain/like/repository/: LikeRepository.java
src/main/java/com/example/gojipserver/domain/like/service/: LikeService.java
src/main/java/com/example/gojipserver/domain/oauth2/controller/: KakaoController.java
src/main/java/com/example/gojipserver/domain/oauth2/dto/: KakaoOAuth2UserInfoDto.java  KakaoUserInfoDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/gojipserver/domain/oauth2/entity/: AuthProvider.java  UserPrincipal.java
src/main/java/com/example/gojipserver/domain/oauth2/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/gojipserver/domain/oauth2/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/example/gojipserver/domain/oauth2/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoService.java  (+1 more)
src/main/java/com/example/gojipserver/global/auditing/: BaseTimeEntity.java
src/main/java/com/example/gojipserver/global/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/gojipserver/global/entity/: ExpireTime.java
src/main/java/com/example/gojipserver/global/exception/: DuplicateException.java  GlobalExceptionHandler.java  NotOwnerException.java
src/main/java/com/example/gojipserver/global/response/: ApiResponse.java  ErrorCode.java  StatusEnum.java
src/main/java/com/example/gojipserver/global/util/: CookieUtil.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-kakao.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-swagger.yml  application.yml
(+79 files in other folders)
